# testinfected

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/ankarajug/testinfected/dao/: CalculatorDao.java  CalculatorDaoHibernate.java
demo/src/main/java/org/ankarajug/testinfected/domain/: CalculationResult.java
demo/src/main/java/org/ankarajug/testinfected/domain/builder/: Action.java  CalculationResultBuilder.java
demo/src/main/java/org/ankarajug/testinfected/service/: CalculatorService.java  CalculatorServiceImpl.java
demo/src/main/java/org/ankarajug/testinfected/service/ws/: CalculatorWebService.java  CalculatorWebServiceImpl.java
demo/src/main/java/org/ankarajug/testinfected/web/: DoTheMathBean.java
demo/src/main/resources/: global.DEV.properties  global.PROD.properties
demo/src/main/webapp/: doTheMath.xhtml  home.html
demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
demo/src/test/java/org/ankarajug/testinfected/: BaseIntegrationTestCase.java  BaseWebServiceIntegrationTestCase.java
demo/src/test/java/org/ankarajug/testinfected/dao/: CalculatorDaoTest.java
demo/src/test/java/org/ankarajug/testinfected/domain/builder/: CalculationResultBuilderTest.java
demo/src/test/java/org/ankarajug/testinfected/gist/: BeforeOrderSample.java  ClassA.java  ClassB.java  Example.java  TestCasesExecutionOrder.java
demo/src/test/java/org/ankarajug/testinfected/service/: CalculatorServiceImplTest.java
demo/src/test/java/org/ankarajug/testinfected/service/ws/: CalculatorWebServiceITCase.java  CalculatorWebServiceTest.java
demo/src/test/ws/jmeter/: Calculator Service.jmx
demo/src/test/ws/selenium/: UITesting_4Operations
demo/src/test/ws/soapui/: calculatorWS-soapui-project.xml
template/: pom.xml
template/src/main/webapp/: home.html  index.xhtml
template/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
template/src/test/java/org/ankarajug/testinfected/: BaseIntegrationTestCase.java  BaseWebServiceIntegrationTestCase.java
template/src/test/resources/: applicationContext-test.xml  global.TEST.properties
